<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./assets/about-pic.png" type="tab-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Rillera</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Bryan Rillera</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#tools">Tools</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Bryan Rillera</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#tools" onclick="toggleMenu()">Tools</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Bryan Rillera Picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h2 class="title">Bryan Rillera</h2>
        <p class="section__text__p2">Full Stack Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume.pdf', '_blank')"
          >
            Download CV
          </button>
          <button
            class="btn btn-color-1"
            onclick="window.open('./#contact', '_blank')"
          >
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/bryan-rillera-b7123a267/', '_blank')"
          />
          <img
            src="./assets/github.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://github.com/BryanRillera', '_blank')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                Zuitt Coding Bootcamp - Full-Stack Web Development<br />Univesity
                of the East - BS in Information Technology
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Welcome to my digital playground! As a passionate and aspiring web
              developer with a keen eye for creating exceptional online
              experiences, I thrive at the intersection of innovation and
              functionality, crafting websites that leave a lasting impression.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#tools'"
      />
    </section>
    <section id="tools">
      <h1 class="title">Tools</h1>
      <div class="tools-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="tools-sub-title">Front End</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/logo-html5.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-css3.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-bootstrap.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-javascript.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="tools-sub-title">MERN</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/logo-mongodb.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-expressjs.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-react.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>React JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-nodejs.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="tools-sub-title">Other Tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/logo-git.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-sublime-text-3.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Sublime Text</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/logo-postman.png"
                  alt="tools icon"
                  class="icon"
                />
                <div>
                  <h3>Postman</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="tools-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="tools-sub-title project-title">
              Capstone1 - Web Portfolio
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com', '_blank')"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://bryanrillera.github.io/web-developer-portfolio/', '_blank')"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="tools-sub-title project-title">
              Capstone3 - E-Commerce API
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com', '_blank')"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('http://zuitt-bootcamp-prod-322-5799-rillera.s3-website.us-east-1.amazonaws.com/', '_blank')"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="window.open('./#contact', '_blank')"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Feel free to</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:exampleemail@gmail.com" target="_blank"
              >rillerabryanchristian@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a
              href="https://www.linkedin.com/in/bryan-rillera-b7123a267/"
              target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 | Bryan Rillera. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
